<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<style>
    .home{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 690px;
    }


    h1{
        font-family: 'Roboto Slab', serif;
        font-size: 74px;
        margin: 0px;
        margin-top: 15px;
        
    }

    /* button {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 20px;
    } */

    p{
        letter-spacing: 2px;
    }

button {
    font-size: 20px;
    padding: 10px;
    border-style: none;
    border-radius: 10px;
    background-color: blueviolet;
    color: azure;
}

button:hover {
    cursor: pointer;
    background-color: rgb(194, 130, 254);
    color: black;
}

button:active {
    background-color: rgb(74, 0, 144);
}



</style>
<body>

    <div class="home">
        <div class="img">
            <img src="done.gif" alt="" height="200px">
        </div>
        <h1>Thank You!</h1>
        <p><b>Please Check Your email</b> for Reciept.</p>
        <hr>
        <button onclick="location.href='index.html';">Continue to homepage</button>
    </div>
    
</body>
</html>




<!-- <div class="jumbotron text-center">
    <h1 class="display-3">Thank You!</h1>
    <p class="lead"><strong>Please check your email</strong> for further instructions on how to complete your account setup.</p>
    <hr>
    <p>
      Having trouble? <a href="https://bootstrapcreative.com/">Contact us</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="https://bootstrapcreative.com/" role="button">Continue to homepage</a>
    </p>
  </div> -->